name: Vuepress CI
on: 
  push: 
    branches: [ main ]
- run: |
  npm install
  npm run build --if-presend
- name: Deploy
  uses: peaceiris/actions-gh-pages@v3
  with:
    deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
    publish_branch: master
    publish_dir: ./src/.vuepress/dist